import React from 'react';
import { Image, StyleSheet, Text, View } from 'react-native';

export default function helloWorldApp() {
  return (
    <View style={styles.container}>
      <Image source={{ uri: "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/263/thumbs-up_1f44d.png" }} style={{ width: 129, height: 129 }} />
    
      <Text style={{color: '#888', fontSize: 18}}> 
        Hello World from Group 6 : Justs Andrejs Martinsons</Text> 
       <Text> This is my Justs Andrejs Martinsons first React Native application! 
      </Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
